PYTHONPATH=src

DATABASE_HOST="127.0.0.1"
DATABASE_USERNAME="neo4j"
DATABASE_PASSWORD="rootroot"
DATABASE_PORT="7687"
DATABASE_NAME="timetables"

TELEGRAM_TOKEN=""

TEST_DATABASE_URL="neo4j://127.0.0.1:7687"
TEST_DATABASE_USERNAME="neo4j"
TEST_DATABASE_PASSWORD="rootroot"
TEST_DATABASE_NAME="tests"
